NODE_ENV=local
PORT=4000
MONGODB_URL=mongodb://localhost:27017/bootwala
API_AUTH_TOKEN=
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001

JWT_SECRET=

# S3
AWS_S3_BUCKET=fawz-dev
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=